{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Alerts",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Alerts')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Alerts",
                        "Name": "Alerts",
                        "Author": "serviceadmin@msazurestack.onmicrosoft.com",
                        "Source": "Local",
                        "Version": 1,
                        "Dashboard": [
                            {
                                "Id": "TwoNumberTileListBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Aggregated Alerts",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Tile": {
                                        "Legend": "Critical ",
                                        "Query": "* Type=AzureStack_CL Alerts_s=* TimeGenerated>NOW-15MINUTES AlertsSeverity_s=Critical"
                                    },
                                    "SecondTile": {
                                        "Legend": "Warning",
                                        "Query": "* Type=AzureStack_CL Alerts_s=* TimeGenerated>NOW-15MINUTES AlertsSeverity_s=Warning"
                                    },
                                    "List": {
                                        "Query": "* Type=AzureStack_CL TimeGenerated>NOW-15MINUTES | measure count() by Alerts_s, AlertsSeverity_s, CloudName_s",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Alert Name",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "{selected item}"
                                    }
                                }
                            },
                            {
                                "Id": "NotableQueriesBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "List of queries",
                                        "newGroup": false,
                                        "preselectedFilters": "Type, Computer",
                                        "renderMode": "grid"
                                    },
                                    "queries": [
                                        {
                                            "query": "* Type=AzureStack_CL AlertsSeverity_s=Critical",
                                            "displayName": "Critical Alerts"
                                        },
                                        {
                                            "query": "* Type=AzureStack_CL AlertsSeverity_s=Warning",
                                            "displayName": "Warning Alerts"
                                        },
                                        {
                                            "query": "* Type=AzureStack_CL Alerts_s=*",
                                            "displayName": "All Alerts"
                                        },
                                        {
                                            "query": "* Type=AzureStack_CL AlertsRemediation=*",
                                            "displayName": "Remediation"
                                        }
                                    ]
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 0,
                            "Configuration": {
                                "Donut": {
                                    "Query": "* Type=AzureStack_CL TimeGenerated>NOW-15MINUTES  Alerts_s=* | measure count() by AlertsSeverity_s",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#e81123",
                                            "#ffb900",
                                            "#009e49"
                                        ],
                                        "valueColorMapping": [
                                            {
                                                "value": "Warning",
                                                "color": "#ffb900"
                                            },
                                            {
                                                "value": "Critical",
                                                "color": "#e81123"
                                            },
                                            {
                                                "value": "Healthy",
                                                "color": "#009e49"
                                            }
                                        ]
                                    }
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "*",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}