{
    "$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "location": {
            "type": "string",
            "defaultValue": ""
        },
        "resourcegroup": {
            "type": "string",
            "defaultValue": ""
        },
        "subscriptionId": {
            "type": "string",
            "defaultValue": ""
        },
        "workspace": {
            "type": "string",
            "defaultValue": ""
        },
        "workspaceapiversion": {
            "type": "string",
            "defaultValue": ""
        }
    },
    "resources": [
        {
            "apiVersion": "[parameters('workspaceapiversion')]",
            "name": "[parameters('workspace')]",
            "type": "Microsoft.OperationalInsights/workspaces",
            "location": "[parameters('location')]",
            "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]",
            "resources": [
                {
                    "apiVersion": "2015-11-01-preview",
                    "name": "Resource Providers",
                    "type": "views",
                    "location": "[parameters('location')]",
                    "id": "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'),'/views/Resource Providers')]",
                    "dependson": [
                        "[Concat('/subscriptions/', parameters('subscriptionId'), '/resourceGroups/', parameters('resourcegroup'), '/providers/Microsoft.OperationalInsights/workspaces/', parameters('workspace'))]"
                    ],
                    "properties": {
                        "Id": "Resource Providers",
                        "Name": "Resource Providers",
                        "Author": "serviceadmin@msazurestack.onmicrosoft.com",
                        "Source": "Local",
                        "Version": 2,
                        "Dashboard": [
                            {
                                "Id": "SingleQueryDonutBuilderBladeV1",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "Resource Providers",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Header": {
                                        "Title": "Health Status",
                                        "Subtitle": ""
                                    },
                                    "Donut": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and TimeGenerated > ago(15m)  | summarize AggregatedValue = count() by ResourceProviderHealths_s | sort by AggregatedValue desc",
                                        "CenterLegend": {
                                            "Text": "Total",
                                            "Operation": "Sum",
                                            "ArcsToSelect": []
                                        },
                                        "Options": {
                                            "colors": [
                                                "#e81123",
                                                "#007233",
                                                "#fcd116"
                                            ],
                                            "valueColorMapping": [
                                                {
                                                    "value": "Critical",
                                                    "color": "#e81123"
                                                },
                                                {
                                                    "value": "Warning",
                                                    "color": "#ffb900"
                                                },
                                                {
                                                    "value": "Healthy",
                                                    "color": "#009e49"
                                                }
                                            ]
                                        }
                                    },
                                    "List": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProvider, ResourceProviderHealths_s, CloudName_s// Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES| measure count () by ResourceProvider, ResourceProviderHealths_s, CloudName_s // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Resource Provider",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "20",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {NVQ: True; PTT: True} // Version: 0.1.130"
                                    }
                                }
                            },
                            {
                                "Id": "NumberTileListBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Tile": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and  TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProvider, ResourceProviderHealths_s | where AggregatedValue > 0 | where ResourceProviderHealths_s == \"Warning\"| count // Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES| measure count () by ResourceProvider, ResourceProviderHealths_s| where AggregatedValue > 0 | where ResourceProviderHealths_s=\"Warning\" // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "Legend": "Warning Resource Providers"
                                    },
                                    "List": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and  TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProvider, ResourceProviderHealths_s, CloudName_s | where AggregatedValue > 0 | where ResourceProviderHealths_s == \"Warning\"// Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES| measure count () by ResourceProvider, ResourceProviderHealths_s, CloudName_s| where AggregatedValue > 0 | where ResourceProviderHealths_s=\"Warning\" // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {NVQ: True; PTT: True} // Version: 0.1.130"
                                    }
                                }
                            },
                            {
                                "Id": "NumberTileListBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Tile": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and  TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProvider, ResourceProviderHealths_s, CloudName_s | where AggregatedValue > 0 | where ResourceProviderHealths_s == \"Critical\"| count // Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES| measure count () by ResourceProvider, ResourceProviderHealths_s, CloudName_s| where AggregatedValue > 0 | where ResourceProviderHealths_s=\"Critical\" // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "Legend": "Critical Resource Providers"
                                    },
                                    "List": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and  TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProvider, ResourceProviderHealths_s, CloudName_s | where AggregatedValue > 0 | where ResourceProviderHealths_s == \"Critical\"// Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES| measure count () by ResourceProvider, ResourceProviderHealths_s, CloudName_s| where AggregatedValue > 0 | where ResourceProviderHealths_s=\"Critical\" // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {NVQ: True; PTT: True} // Version: 0.1.130"
                                    }
                                }
                            },
                            {
                                "Id": "NumberTileListBuilderBlade",
                                "Type": "Blade",
                                "Version": 0,
                                "Configuration": {
                                    "General": {
                                        "title": "",
                                        "newGroup": false,
                                        "icon": "",
                                        "useIcon": false
                                    },
                                    "Tile": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and  TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProvider, ResourceProviderHealths_s, CloudName_s | where AggregatedValue > 0 | where ResourceProviderHealths_s == \"Healthy\"| count // Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES| measure count () by ResourceProvider, ResourceProviderHealths_s, CloudName_s| where AggregatedValue > 0 | where ResourceProviderHealths_s=\"Healthy\" // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "Legend": "Healthy Resource Providers"
                                    },
                                    "List": {
                                        "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProvider, ResourceProviderHealths_s, CloudName_s | where AggregatedValue > 0 | where ResourceProviderHealths_s == \"Healthy\"// Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES| measure count () by ResourceProvider, ResourceProviderHealths_s, CloudName_s| where AggregatedValue > 0 | where ResourceProviderHealths_s=\"Healthy\" // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "HideGraph": true,
                                        "enableSparklines": false,
                                        "operation": "Summary",
                                        "ColumnsTitle": {
                                            "Name": "Computer",
                                            "Value": "Count"
                                        },
                                        "Color": "#0072c6",
                                        "thresholds": {
                                            "isEnabled": false,
                                            "values": [
                                                {
                                                    "name": "Normal",
                                                    "threshold": "Default",
                                                    "color": "#009e49",
                                                    "isDefault": true
                                                },
                                                {
                                                    "name": "Warning",
                                                    "threshold": "60",
                                                    "color": "#fcd116",
                                                    "isDefault": false
                                                },
                                                {
                                                    "name": "Error",
                                                    "threshold": "90",
                                                    "color": "#ba141a",
                                                    "isDefault": false
                                                }
                                            ]
                                        },
                                        "NameDSVSeparator": "",
                                        "NavigationQuery": "search {selected item}// Oql: {selected item} // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {NVQ: True; PTT: True} // Version: 0.1.130"
                                    }
                                }
                            }
                        ],
                        "OverviewTile": {
                            "Id": "SingleQueryDonutBuilderTileV1",
                            "Type": "OverviewTile",
                            "Version": 2,
                            "Configuration": {
                                "Donut": {
                                    "Query": "AzureStack_CL | where Type_s == \"ResourceProvider\" and TimeGenerated > ago(15m) | summarize AggregatedValue = count() by ResourceProviderHealths_s | sort by AggregatedValue desc// Oql: Type:AzureStack_CL TimeGenerated>NOW-15MINUTES | measure count () by  ResourceProviderHealths_s // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortM: True} // Version: 0.1.130",
                                    "CenterLegend": {
                                        "Text": "Total",
                                        "Operation": "Sum",
                                        "ArcsToSelect": []
                                    },
                                    "Options": {
                                        "colors": [
                                            "#e81123",
                                            "#007233",
                                            "#fcd116"
                                        ],
                                        "valueColorMapping": [
                                            {
                                                "value": "Critical",
                                                "color": "#e81123"
                                            },
                                            {
                                                "value": "Warning",
                                                "color": "#ffb900"
                                            },
                                            {
                                                "value": "Healthy",
                                                "color": "#009e49"
                                            },
                                            {
                                                "value": "Unknown",
                                                "color": "#e81123"
                                            }
                                        ],
                                        "legend": true,
                                        "skipLegendPositioning": true,
                                        "center": true,
                                        "unitType": "Count",
                                        "fromUnit": "Ones"
                                    },
                                    "HideOtherLegend": true
                                },
                                "Advanced": {
                                    "DataFlowVerification": {
                                        "Enabled": false,
                                        "Query": "search *// Oql: * // Args: {OQ: True; WorkspaceId: 6465421b-37e6-49f2-a721-11b484204a99} // Settings: {PTT: True; SortI: True} // Version: 0.1.130",
                                        "Message": ""
                                    }
                                }
                            }
                        }
                    }
                }
            ]
        }
    ]
}